[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=nucleo
base_path=/home/felix/projects/nucleo/
description=A small, experimental kernel project.
file_patterns=*.S\;*.c\;Makefile\;*.ld\;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/home/felix/projects/nucleo

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Make (eigenes _Target)...
NF_01_CM=make 
NF_01_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_00_LB=_Ausführen
EX_00_CM=make run
EX_00_WD=
NoneFT_00_LB=
NoneFT_00_CM=
NoneFT_00_WD=
filetypes=None;
